spring.application.name=internProject
spring.datasource.url=jdbc:postgresql://localhost:5432/intern
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
